<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="inicioSesion.css">
   <body background="fondo.png"></body>
</head>

<!--Poner aqui la barra de inicio-->



<!--********************************-->
<body>

    <header id="main-header">
		
		<a id="logo-header" href="#"> 
			<span class="site-name"><img src="logo1.png" href="Principal.html" alt="logo" height="50px" width="250px"></span>
			
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="Principal.html">Inicio</a></li>
				<li><a href="#">Recientes</a></li>
				<li><a href="#">Categorias</a></li>
                <li><a href="Recormendaciones.html">Acerca de</a></li>
                <li><a href="InicioSesion.html">Iniciar Sesión</a></li>
                <li><a href="Registro.html">Registrame</a></li>
			</ul> 
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

<!--*************************************************-->
<center>
<div class="container">
    <div class="header">
        <center>
        <h2>Inicie Sesión</h2>
        </center>
    </div>
    <form id="form" class="form">

        <div class="form-control">
            <label for="email">Correo Eléctronico:</label>
            <input type="email" placeholder="ejemplo: nombre@email.com" id="email" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="password">Contraseña:</label>
            <input type="password" placeholder=" ingrese la primera contraseña" id="password"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
       
        <button>Acceder</button>
    </form>

</div>
</center>
<script src="inicioSesion.js"></script>

</body>

</html>