<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pagina Principal</title>
	<link rel="stylesheet" href="principal.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<header id="main-header">
		
		<a id="logo-header" href="#"> 
			<span class="site-name"><img src="logo1.png" alt="logo" height="50spx" width="250px"></span>
			
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="Principal.html">Inicio</a></li>
				<li><a href="#">Recientes</a></li>
				<li><a href="#">Categorias</a></li>
                <li><a href="Recormendaciones.html">Acerca de</a></li>
                <li><a href="InicioSesion.html">Iniciar Sesión</a></li>
                <li><a href="Registro.html">Registrame</a></li>
			</ul> 
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

	<section id="main-content">
	
		<!-- / #main-header -->
		<div class="box">
			<div class="container-4">
			  <input type="search" id="search" placeholder="Search..." />
			  <button class="icon"><i class="fa fa-search"></i></button>
			</div>
		  </div>
	<!--******************-->

		<article>
			<!-- header sirve modificar todo lo que respecta al titulo -->
			<header>
				<!-- Para modificar el titulo -->
				<h1>Significado que los docentes le dan a la integración de tecnologías en sus prácticas pedagógicas.</h1>
			</header>
			
			
			<div class="content" id="articulo-borde">
			<!-- puede ir la imagen de portada del libre que se leera-->
			<img src="titulo1.png" alt="Libro1" height="450" width="350" align="left"/><p><b>RESUMEN:</b></p>
			<p>
			Este trabajo tuvo carácter exploratorio, configuró una investigación acción y buscó identificar
			conceptos de una profesora en cuanto a la incorporación de las Tecnologías Digitales de Información y Comunicación (TDIC)/ciberespacio en sus prácticas
			pedagógicas. Debido a este propósito, se buscó, también, comprender cómo esos recursos pueden ser significativos en la práctica docente en la cibercultura,
			potencializando e instrumentalizando estrategias participativas/colaborativas. La base teórica de este estudio dice respecto a la cibercultura y sus desdoblamientos
			en la educación.</p>

			<p>Marcio Roberto de Lima es Profesor Investigador de la Universidad Federal de São João del-Rei (Brasil)
			(marcinholima@ufsj.edu.br</p>

			<p>Isadora Moreira de Andrade es maestranda en el Programa de Pós-graduación en Procesos
				Socioeducativos y Prácticas Escolares, de la Universidad Federal de São João del-Rei (Brasil)
				(moreiraisadora40@yahoo.com.br</p>

				<p><a href="">Ver más >></a></p>
			</div>



			<header>
				<h1>EL INVESTIGADOR: Revista científica tecnológica de la Universidad técnica del norte vicerrectorado académico cetro universitario de investigación científica y tecnológia.</h1>
			</header>
			
			<div class="content" id="articulo-borde">
				<!-- puede ir la imagen de portada del libre que se leera-->
				<img src="titulo2.png" alt="Libro1" height="350" width="300" align="left"/><p><b>RESUMEN:</b></p>
				<p>
					Esta investigación procura el mejoramiento de los procesos de aprendizaje desarrollados en la Universidad Técnica del
					Norte. Como principales resultados, constan: diagnóstico sobre las derivaciones didácticas del curso los organizadores
					gráficos, desarrollado con profesores; participación comprometida e informada de parte de los docentes y estudiantes en
					la formulación del texto: Los organizadores gráficos interactivos; elaboración de 3 recursos didácticos interactivos: esfera
					OGIS, tabla periódica de los organizadores gráficos y texto digital de apoyo al aprendizaje sobre los Organizadores Gráficos Interactivos.</p>
	
				<p>Dr. Miguel Naranjo Toro de Ecuador es rector de la Universidad Tecnica del Norte (UTM) de Manabi (Ecuador)
					(miguelnaranjo@edu.br)</p>
	
				<p>Ing. Julio Armas, PhD.</p>
				<p>Ing. María Fernanda Guevara</p>
				<p><a href="">Ver más >></a></p>
				</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->

	
	
	<footer id="main-footer">
		<p>&copy; 2021 <a href="">Grupo 3</a></p>
	</footer> <!-- / #main-footer -->

	
</body>
</html>