<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Acerca de</title>
	<link rel="stylesheet" href="recomendaciones.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<header id="main-header">
		
		<a id="logo-header" href="#"> 
			<span class="site-name"><img src="logo1.png" alt="logo" height="50spx" width="250px"></span>
			
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="Principal.html">Inicio</a></li>
				<li><a href="#">Recientes</a></li>
				<li><a href="#">Categorias</a></li>
                <li><a href="Recormendaciones.html">Acerca de</a></li>
                <li><a href="InicioSesion.html">Iniciar Sesión</a></li>
                <li><a href="Registro.html">Registrame</a></li>
			</ul> 
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

	<section id="main-content">
	
		<!-- / #main-header -->
		<div class="box">
			<div class="container-4">
			  <input type="search" id="search" placeholder="Search..." />
			  <button class="icon"><i class="fa fa-search"></i></button>
			</div>
		  </div>
	<!--******************-->

		<article>
			<!-- header sirve modificar todo lo que respecta al titulo -->
			<center>
				<img src="Uleamnuevo.png">
			</center>
			<header>
				<!-- Para modificar el titulo -->
			<center>
				<h1><a href="" class="link-titulo">¿Quieres subir un artículo científico?</a></h1>
			</center>
			</header>
			
			
			<div class="content" id="articulo-borde">
			<!-- puede ir la imagen de portada del libre que se leera-->
			<p><b>Lo que su artículo debe contener es lo siguiente:</b></p>
			
			<ul>
				<li class="pasos"> 
					
					<strong>PÁGINA DEL TÍTULO:</strong><br>
					Nombre del título<br>
					Nombre de los autores<br>
					Filiación<br>
					Numero de palabras y tablas/figuras<br>
					Declaración de conflictos de intereses<br></li>
				<li class="pasos"> 
					<strong>DESCRIPCIÓN PEQUEÑA DEL ARTÍCULO:</strong><br>
					Resumen/abstract<br>
					Palabras claves<br></li>
				<li class="pasos">
					<strong>MANUSCRITO:</strong><br>
					Pequeña descripción de la Introducción<br>
					Pequeña descripción del método<br>
					Resultados<br>
					Discusión<br>
					Conclusión breve<br></li>
				<li class="pasos">
					<strong> SECCIÓN FINAL: </strong><br>
					Agradecimientos<br>
					Contribución de autores<br>
					Referencias bibliográficas<br>
					Tablas<br>
					Figuras<br>
				</li>
			</ul>
				<p class="listo">¿LISTO PARA EMPEZAR?</p>
				<br>
			</div>
			
		</article> <!-- /article -->
		<center>
		<a href="InicioSesion.html"><button id="pasos-buton"><strong>INICIAR SESIÓN</strong> </button></a>
		<a href="Registro.html"><button id="pasos-buton1" src="Registro.html"><strong> REGISTRARSE</strong></button></a>
	</center>
	<br>
	</section> <!-- / #main-content -->

	
	
	<footer id="main-footer">
		<p>&copy; 2021 <a href="">Grupo 3</a></p>
	</footer> <!-- / #main-footer -->

	
</body>
</html>